<Project name="Mono.UIAutomation.Winforms" fileversion="2.0" language="C#" UseParentDirectoryAsNamespace="True" DefaultNamespace="Mono.UIAutomation.Winforms" clr-version="Net_2_0" targetFramework="3.5" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Debug" signAssembly="True" assemblyKeyFile="../mono-uia.snk" assembly="UIAutomationWinforms" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="True" consolepause="False" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" definesymbols="DEBUG" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Release" signAssembly="True" assemblyKeyFile="../mono-uia.snk" assembly="UIAutomationWinforms" />
      <Build debugmode="False" target="Library" />
      <Execution runwithwarnings="True" consolepause="False" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="Mono.UIAutomation.Winforms/AssemblyInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms/FormProvider.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms/ButtonProvider.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms/FormListener.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms/SimpleControlProvider.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms/CheckBoxProvider.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms/RadioButtonProvider.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms/LabelProvider.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms/TextBoxProvider.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms/Helper.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms/LinkLabelProvider.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Events/AutomationHasKeyboardFocusPropertyEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Events/AutomationBoundingRectanglePropertyEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Events/AutomationIsEnabledPropertyEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Events/AutomationIsOffscreenPropertyEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Events/AutomationNamePropertyEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Events/ProviderEventType.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Events/StructureChangedEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms/GroupBoxProvider.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms/ProviderFactory.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms/FragmentRootControlProvider.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms/TextRangeProvider.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms/TextNormalizer.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms/TextNormalizerPoints.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms/WordTokenizer.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms/WordToken.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms/WordTokenCollection.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms/StatusBarProvider.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Behaviors/IProviderBehavior.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms/ComboBoxProvider.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms/IConnectable.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Events/ProviderEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms/FragmentControlProvider.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms/ListBoxProvider.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Navigation/INavigation.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Navigation/SimpleNavigation.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Navigation/NavigationChain.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms/ScrollBarProvider.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Events/AutomationFocusChangedEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms/ListProvider.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms/ListItemProvider.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Navigation/ParentNavigation.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms/ErrorProvider.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms/PaneProvider.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms/ToolTipProvider.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Navigation/NavigationFactory.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Navigation/NavigationEventArgs.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms/ProgressBarProvider.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms/HelpProvider.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms/ToolTipBaseProvider.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms/PictureBoxProvider.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms/MenuStripProvider.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Events/BaseAutomationPropertyEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Events/BaseAutomationEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms/ToolTipListener.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms/HelpProviderListener.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms/ErrorProviderListener.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Events/ScrollBar/ButtonInvokePatternInvokedEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Events/ScrollBar/RangeValuePatternIsReadOnlyEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Events/ScrollBar/RangeValuePatternLargeChangeEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Events/ScrollBar/RangeValuePatternMaximumEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Events/ScrollBar/RangeValuePatternMinimumEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Events/ScrollBar/RangeValuePatternSmallChangeEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Events/ScrollBar/RangeValuePatternValueEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Events/ComboBox/ButtonInvokePatternInvokedEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Events/ComboBox/ExpandCollapsePatternStateEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Events/ComboBox/ValuePatternIsReadOnlyEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Events/ComboBox/ValuePatternValueEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Events/LinkLabel/InvokePatternInvokedEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Events/Button/InvokePatternInvokedEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Events/StatusBar/GridPatternColumnCountEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Events/TextBox/HasKeyBoardFocusPropertyEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Events/TextBox/ValuePatternValueIsReadOnlyEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Events/Label/TextPatternTextChangedEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Events/ProgressBar/RangeValuePatternValueEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Events/CheckBox/TogglePatternToggleStateEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Behaviors/Button/InvokeProviderBehavior.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Behaviors/ScrollBar/ButtonInvokeProviderBehavior.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Behaviors/ScrollBar/RangeValueProviderBehavior.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Behaviors/ComboBox/ButtonInvokeBehavior.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Behaviors/ComboBox/ExpandCollapseProviderBehavior.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Behaviors/ComboBox/ValueProviderBehavior.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Behaviors/CheckBox/ToggleProviderBehavior.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Behaviors/RadioButton/SelectionItemProviderBehavior.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Behaviors/RadioButton/SelectionProviderBehavior.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Behaviors/TextBox/TextProviderBehavior.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Behaviors/TextBox/ScrollProviderBehavior.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Behaviors/TextBox/ValueProviderBehavior.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Behaviors/ProgressBar/RangeValueProviderBehavior.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Behaviors/ProviderBehavior.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Behaviors/LinkLabel/InvokeProviderBehavior.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Behaviors/ListItem/ScrollItemProviderBehavior.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Behaviors/ListItem/SelectionItemProviderBehavior.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Behaviors/ListBox/ScrollProviderBehavior.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Behaviors/StatusBar/GridProviderBehavior.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Events/AutomationLabeledByPropertyEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Events/AutomationIsKeyboardFocusablePropertyEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Behaviors/ListBox/SelectionProviderBehavior.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Events/ListBox/SelectionPatternCanSelectMultipleEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Events/ListBox/SelectionPatternSelectionEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Events/ListBox/SelectionPatternInvalidatedEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Behaviors/ComboBox/SelectionProviderBehavior.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Events/ComboBox/SelectionPatternInvalidatedEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Events/ComboBox/SelectionPatternIsSelectionRequiredEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Events/ComboBox/SelectionPatternSelectionEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms/WebBrowserProvider.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Events/ListBox/ScrollPatternHorizontallyScrollableEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Events/ListBox/ScrollPatternVerticallyScrollableEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Events/ListBox/ScrollPatternHorizontalScrollPercentEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Events/ListBox/ScrollPatternVerticalScrollPercent.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Events/ListBox/ScrollPatternVerticalViewSizeEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Events/ListBox/ScrollPatternHorizontalViewSizeEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms/CheckedListBoxProvider.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Behaviors/ListBox/ListItemSelectionItemProviderBehavior.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Events/ListBox/ListItemSelectionItemPatternElementSelectedEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Events/ListBox/ListItemSelectionItemPatternElementAddedEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Events/ListBox/ListItemSelectionItemPatternElementRemovedEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Events/ListBox/ListItemSelectionItemPatternIsSelectedEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Behaviors/Form/TransformProviderBehavior.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Events/Form/FormAutomationFocusChangedEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Events/ListBox/ListItemAutomationHasKeyboardFocusPropertyEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Events/ComboBox/ListItemSelectionItemPatternElementSelectedEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Behaviors/ComboBox/ListItemSelectionItemProviderBehavior.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Events/ComboBox/ListItemSelectionItemPatternIsSelectedEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms/TabControlProvider.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms/TabPageProvider.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms/ListViewProvider.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Behaviors/ListView/MultipleViewProviderBehavior.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms/IScrollBehaviorSubject.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms/ScrollBehaviorObserver.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms/IScrollBehaviorObserver.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Behaviors/Generic/ScrollProviderBehavior.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Behaviors/ListView/ScrollProviderBehavior.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Events/ListView/ScrollPatternHorizontalViewSizeEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Events/ListView/ScrollPatternVerticalViewSizeEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Behaviors/ListView/SelectionProviderBehavior.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Events/ListView/SelectionPatternCanSelectMultipleEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Events/ListView/SelectionPatternInvalidatedEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Events/ListView/SelectionPatternSelectionEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Behaviors/StatusBar/StatusBarPanelGridItemProviderBehavior.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Events/StatusBar/StatusBarPanelGridItemPatternColumnEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Behaviors/ListView/ListItemSelectionItemProviderBehavior.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Events/ListView/ListItemAutomationHasKeyboardFocusPropertyEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Events/ListView/ListItemSelectionItemPatternIsSelectedEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Events/ListView/ListItemSelectionItemPatternElementSelectedEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Events/ListView/ListItemSelectionItemPatternElementRemovedEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Events/ListView/ListItemSelectionItemPatternElementAddedEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Events/ToolStripItem/InvokePatternInvokedEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Behaviors/ToolStripItem/InvokeProviderBehavior.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms/ToolStripItemProvider.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms/ToolStripDropDownItemProvider.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms/ToolStripLabelProvider.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Behaviors/ListView/ListItemGridItemProviderBehavior.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Events/ListView/ListItemGridItemPatternRowEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Events/ListView/ListItemGridItemPatternColumnEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms/ToolStripProvider.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Behaviors/ListView/GridProviderBehavior.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Behaviors/ListView/GroupGridProviderBehavior.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Events/ListView/GroupGridPatternRowEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Events/ListView/GroupGridPatternColumnEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Behaviors/ListView/GroupExpandCollapseProviderBehavior.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Behaviors/ListView/ListItemValueProviderBehavior.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Events/ListView/ListItemValuePatternValueEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Events/ListView/ListItemValuePatternIsReadOnlyEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Behaviors/CheckedListBox/ListItemToggleProviderBehavior.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Behaviors/ListView/ListItemToggleProviderBehavior.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Behaviors/ListItem/ToggleProviderBehavior.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Events/CheckedListBox/ListItemTogglePatternToggleStateEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Events/ListView/ListItemTogglePatternToggleStateEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Events/ListView/GridPatternColumnEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Events/ListView/GridPatternRowEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Behaviors/ListView/HeaderItemInvokeProvider.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms/RichTextBoxProvider.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms/UpDownBaseProvider.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Behaviors/UpDownBase/RangeValueProviderBehavior.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Behaviors/UpDownBase/ValueProviderBehavior.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Events/UpDownBase/RangeValuePatternValueEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Events/UpDownBase/ValuePatternIsReadOnlyEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Events/UpDownBase/ValuePatternValueEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Events/ToolStripItem/AutomationBoundingRectanglePropertyEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Events/ToolStripItem/AutomationFocusChangedEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Events/ToolStripItem/AutomationHasKeyboardFocusPropertyEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Events/ToolStripItem/AutomationIsEnabledPropertyEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Events/ToolStripItem/AutomationIsKeyboardFocusablePropertyEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Events/ToolStripItem/AutomationIsOffscreenPropertyEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Events/ToolStripItem/AutomationNamePropertyEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Behaviors/ListView/TableProviderBehavior.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Events/UpDownBase/RangeValuePatternIsReadOnlyEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Events/UpDownBase/RangeValuePatternMaximumEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Events/UpDownBase/RangeValuePatternMinimumEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Events/UpDownBase/RangeValuePatternSmallChangeEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Behaviors/ListView/ListItemEditValueProviderBehavior.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Events/ListView/ListItemEditValuePatternValueEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Events/ListView/TablePatternColumnHeadersEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Behaviors/ListView/ListItemEditGridItemProviderBehavior.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Events/ListView/ListItemEditGridItemRowEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Events/ListView/ListItemEditGridItemColumnEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Events/TextBox/ValuePatternValueValueEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Behaviors/ListView/ListItemEditTableItemProviderBehavior.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Behaviors/ListView/ListItemCheckBoxToggleProviderBehavior.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Events/ListView/ListItemCheckBoxTogglePatternToggleStateEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms/ToolStripTextBoxProvider.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Events/UpDownBase/ButtonInvokePatternInvokedEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Behaviors/UpDownBase/ButtonInvokeProviderBehavior.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms/ToolStripSplitButtonProvider.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms/StatusStripProvider.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Behaviors/StatusStrip/GridProviderBehavior.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Events/StatusStrip/GridPatternColumnCountEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Behaviors/ToolStripSplitButton/ExpandCollapseProviderBehavior.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Events/ToolStripSplitButton/ExpandCollapsePatternStateEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms/ToolStripComboBoxProvider.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms/ToolStripProgressBar.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Events/RadioButton/SelectionItemPatternIsSelectedEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Events/RadioButton/SelectionItemPatternSelectionContainerEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Behaviors/DomainUpDown/ListItemSelectionItemProviderBehavior.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Behaviors/DomainUpDown/ListItemValueProviderBehavior.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Behaviors/DomainUpDown/SelectionProviderBehavior.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Events/DomainUpDown/ListItemAutomationHasKeyboardFocusPropertyEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Events/DomainUpDown/ListItemSelectionItemPatternElementAddedEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Events/DomainUpDown/ListItemSelectionItemPatternElementRemovedEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Events/DomainUpDown/ListItemSelectionItemPatternElementSelectedEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Events/DomainUpDown/ListItemSelectionItemPatternIsSelectedEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Events/DomainUpDown/ListItemValuePatternValueEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Events/DomainUpDown/SelectionPatternInvalidatedEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Events/DomainUpDown/SelectionPatternSelectionEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms/DomainUpDownProvider.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms/IListProvider.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Behaviors/ProviderBehaviorEventArgs.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Events/AutomationControlTypePropertyEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Events/AutomationIsPatternAvailablePropertyEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms/NumericUpDownProvider.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Events/StatusBar/AutomationNamePropertyEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Behaviors/TabControl/SelectionProviderBehavior.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Events/TabControl/SelectionPatternInvalidatedEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Events/TabControl/SelectionPatternSelectionEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms/MaskedTextBoxProvider.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Events/StatusBar/TextPatternTextChangedEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Events/ToolStripItem/TextPatternTextChangedEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms/SplitContainerProvider.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms/SplitterProvider.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Behaviors/SplitContainer/DockProviderBehavior.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Behaviors/Splitter/DockProviderBehavior.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Behaviors/Splitter/TransformProviderBehavior.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Events/SplitContainer/DockPatternDockPositionEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Events/SplitContainer/TransformPatternCanMoveEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Events/Splitter/DockPatternDockPositionEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Behaviors/TabPage/SelectionItemProviderBehavior.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Events/TabPage/SelectionItemPatternElementRemovedEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Events/TabPage/SelectionItemPatternElementSelectedEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms/MonthCalendarProvider.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms/TreeViewProvider.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms/DataGridProvider.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Behaviors/MonthCalendar/GridProviderBehavior.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Behaviors/MonthCalendar/ListItemGridItemProviderBehavior.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Behaviors/MonthCalendar/TableProviderBehavior.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms/ToolStripSeparatorProvider.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms/ToolBarProvider.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Behaviors/ToolBar/ToolBarButtonInvokeProviderBehavior.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Events/ToolBar/ToolBarButtonInvokePatternInvokedEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Behaviors/TreeView/SelectionProviderBehavior.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Events/ComboBox/ListItemAutomationIsOffscreenPropertyEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Behaviors/ComboBox/ListBoxSelectionProviderBehavior.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Behaviors/DataGrid/CustomInvokeProviderBehavior.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Behaviors/MonthCalendar/ListItemTableItemProviderBehavior.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Behaviors/MonthCalendar/ListItemValueProviderBehavior.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Behaviors/TreeView/SelectionItemProviderBehavior.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Behaviors/TreeView/ScrollProviderBehavior.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Behaviors/TreeView/ToggleProviderBehavior.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Events/TreeView/SelectionItemPatternElementSelectedEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Events/TreeView/SelectionItemPatternIsSelectedEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Events/TreeView/TogglePatternToggleStateEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Events/DataGrid/CustomInvokePatternInvokedEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Behaviors/MonthCalendar/ButtonInvokeProviderBehavior.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Behaviors/MonthCalendar/ListItemSelectionItemProviderBehavior.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Behaviors/MonthCalendar/SelectionProviderBehavior.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Events/MonthCalendar/ListItemSelectionItemPatternElementAddedEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Events/MonthCalendar/ListItemSelectionItemPatternElementRemovedEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Events/MonthCalendar/ListItemSelectionItemPatternElementSelectedEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Events/MonthCalendar/ListItemSelectionItemPatternIsSelectedEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Events/MonthCalendar/SelectionPatternCanSelectMultipleEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Events/MonthCalendar/SelectionPatternInvalidatedEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Events/MonthCalendar/SelectionPatternSelectionEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms/MonthCalendarDataGridProvider.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms/MonthCalendarListItemProvider.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Behaviors/DataGrid/DataItemEditValueProviderBehavior.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Behaviors/TreeView/ScrollItemProviderBehavior.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Behaviors/DataGrid/ScrollProviderBehavior.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Events/DataGrid/ScrollPatternHorizontallyScrollableEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Events/DataGrid/ScrollPatternHorizontalScrollPercentEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Events/DataGrid/ScrollPatternHorizontalViewSizeEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Events/DataGrid/ScrollPatternVerticallyScrollableEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Events/DataGrid/ScrollPatternVerticalScrollPercent.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Events/DataGrid/ScrollPatternVerticalViewSizeEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Events/TreeView/TreeNode/AutomationBoundingRectanglePropertyEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Events/TreeView/TreeNode/AutomationFocusChangedEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Events/TreeView/TreeNode/AutomationHasKeyboardFocusPropertyEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Events/TreeView/TreeNode/AutomationIsEnabledPropertyEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Events/TreeView/TreeNode/AutomationIsKeyboardFocusablePropertyEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Events/TreeView/TreeNode/AutomationIsOffscreenPropertyEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Events/TreeView/TreeNode/AutomationNamePropertyEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Events/TreeView/SelectionPatternSelectionEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Events/RadioButton/SelectionItemPatternElementSelectedEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Events/ComboBox/TextBoxAutomationHasKeyboardFocusPropertyEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Behaviors/TreeView/ExpandCollapeProviderBehavior.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Events/TreeView/ExpandCollapsePatternExpandCollapseStateEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Events/ListView/ListItemEditValuePatternIsReadOnlyEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Behaviors/DataGrid/DataItemSelectionItemProviderBehavior.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Behaviors/TreeView/ValueProviderBehavior.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Events/TreeView/ValuePatternValueEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Events/ListView/GridPatternColumnReorderedEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Events/DataGrid/DataItemSelectionItemPatternElementAddedEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Events/DataGrid/DataItemSelectionItemPatternElementRemovedEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Events/DataGrid/DataItemSelectionItemPatternElementSelectedEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Events/DataGrid/DataItemSelectionItemPatternIsSelectedEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Behaviors/DataGrid/SelectionProviderBehavior.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Events/DataGrid/SelectionPatternSelectionEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Events/DataGrid/SelectionPatternInvalidatedEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Behaviors/DataGrid/GridProviderBehavior.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Events/DataGrid/GridPatternColumnEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Events/DataGrid/GridPatternRowEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Behaviors/DataGrid/TableProviderBehavior.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms/PrintPreviewControlProvider.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Behaviors/PrintPreviewControl/ScrollProviderBehavior.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Behaviors/SplitContainer/SplitterPanelTransformProviderBehavior.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Events/SplitContainer/SplitterPanelTransformPatternCanResizeEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Events/PrintPreviewControl/ScrollPatternHorizontallyScrollableEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Events/PrintPreviewControl/ScrollPatternHorizontalScrollPercentEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Events/PrintPreviewControl/ScrollPatternHorizontalViewSizeEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Events/PrintPreviewControl/ScrollPatternVerticallyScrollableEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Events/PrintPreviewControl/ScrollPatternVerticalScrollPercent.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Events/PrintPreviewControl/ScrollPatternVerticalViewSizeEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Behaviors/DataGrid/DataItemGridItemProviderBehavior.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Behaviors/DateTimePicker/ButtonInvokeProviderBehavior.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Behaviors/DateTimePicker/PartRangeValueProviderBehavior.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Events/DateTimePicker/ButtonInvokePatternInvokedEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Events/DateTimePicker/PartRangeValuePatternIsReadOnlyEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Events/DateTimePicker/PartRangeValuePatternMaximumEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Events/DateTimePicker/PartRangeValuePatternMinimumEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Events/DateTimePicker/PartRangeValuePatternValueEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms/DateTimePickerProvider.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Behaviors/DataGrid/DataItemScrollItemProviderBehavior.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Events/DataGrid/DataItemGridItemPatternRowEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Behaviors/DataGrid/DataItemEditGridItemProviderBehavior.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Behaviors/DataGrid/DataItemEditTableItemProviderBehavior.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Events/DataGrid/DataItemEditValuePatternValueEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Events/DataGrid/DataItemEditGridItemColumnEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Events/DataGrid/DataItemEditGridItemRowEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Behaviors/DataGrid/DataItemValueProviderBehavior.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms/PopupButtonPanelProvider.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms/PopupButtonProvider.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Behaviors/PopupButtonPanel/InvokeProviderBehavior.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Behaviors/ToolStripButton/InvokeProviderBehavior.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Events/ToolStripButton/InvokePatternInvokedEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms/ToolStripButtonProvider.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms/MessageBoxFormProvider.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Behaviors/DateTimePicker/ToggleProviderBehavior.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Events/DateTimePicker/TogglePatternToggleStateEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="Globals.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Events/Form/WindowDeactivatedEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Events/DataGrid/DataItemValuePatternValueEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Events/DataGrid/DataItemAutomationHasKeyboardFocusPropertyEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Events/DataGrid/DataItemEditAutomationHasKeyboardFocusPropertyEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Events/DataGrid/DataItemAutomationFocusChangedEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Events/DataGrid/DataItemEditAutomationFocusChangedEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Events/DataGrid/DataItemAutomationIsOffscreenPropertyEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Events/DataGrid/DataItemEditAutomationIsOffscreenPropertyEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Events/DataGrid/TablePatternColumnHeadersEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms/BaseColorControlProvider.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Behaviors/BaseColorControl/SmallColorControlInvokeProviderBehavior.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Events/BaseColorControl/SmallColorControlInvokePatternInvokedEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Events/ListView/ListItemAutomationIsOffscreenPropertyEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Events/ListView/ListItemEditAutomationIsOffscreenPropertyEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Events/ListView/ListItemCheckBoxAutomationIsOffscreenPropertyEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Behaviors/DateTimePicker/PartListItemSelectionItemProviderBehavior.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Behaviors/DateTimePicker/PartSelectionProviderBehavior.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Behaviors/DateTimePicker/PartListItemValueProviderBehavior.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Events/DateTimePicker/AutomationNamePropertyEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Events/DateTimePicker/PartListItemSelectionItemPatternElementSelectedEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Events/DateTimePicker/PartListItemSelectionItemPatternIsSelectedEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Events/DateTimePicker/PartSelectionPatternInvalidatedEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Events/DateTimePicker/PartSelectionPatternSelectionEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Events/TextBox/TextPatternCaretMovedEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms/Global.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Behaviors/ListView/ListItemTableItemProviderBehavior.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Events/ListView/ListItemTableItemColumnHeaderItemsEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Events/ListView/ListItemEditTableItemColumnHeaderItemsEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Behaviors/DataGrid/DataItemTableItemProviderBehavior.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Behaviors/SplitContainer/RangeValueProviderBehavior.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Events/SplitContainer/RangeValuePatternValueEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms/MapsComponentAttribute.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Events/ListView/HeaderItemInvokePatternInvokedEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Events/ListView/HeaderItemAutomationIsOffScreenPropertyEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Events/ListView/HeaderItemAutomationBoundingRectanglePropertyEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Events/ListView/HeaderItemAutomationNamePropertyEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Behaviors/Splitter/RangeValueProviderBehavior.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Events/Splitter/RangeValuePatternValueEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Events/Form/WindowPatternWindowOpenedEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Events/Form/WindowPatternWindowVisualStatePropertyEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Behaviors/Form/WindowProviderBehavior.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Events/Form/WindowPatternWindowClosedEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Events/Form/WindowPatternCanMaximizePropertyEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Events/Form/WindowPatternCanMinimizePropertyEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Events/Form/TransformPatternCanResizePropertyEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Events/Form/TransformPatternCanMovePropertyEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Events/TextBox/TextPatternTextSelectionChangedEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Events/Form/WindowPatternWindowInteractionStateProperty.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Events/Form/WindowPatternIsTopmostPropertyEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms/DataGridViewProvider.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Behaviors/TrackBar/ButtonInvokeProviderBehavior.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Behaviors/TrackBar/RangeValueProviderBehavior.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Events/TrackBar/ButtonInvokePatternInvokedEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Events/TrackBar/RangeValuePatternIsReadOnlyEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Events/TrackBar/RangeValuePatternLargeChangeEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Events/TrackBar/RangeValuePatternMaximumEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Events/TrackBar/RangeValuePatternMinimumEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Events/TrackBar/RangeValuePatternSmallChangeEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Events/TrackBar/RangeValuePatternValueEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms/TrackBarProvider.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms/PropertyGridProvider.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms/PropertyGridViewProvider.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Behaviors/DataGridView/SelectionProviderBehavior.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Behaviors/DataGridView/DataItemChildValueProviderBehavior.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Events/ListBox/ListItemAutomationIsOffscreenPropertyEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Behaviors/DataGridView/DataItemChildInvokeProviderBehavior.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Events/DataGridView/DataItemChildInvokePatternInvokedEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Behaviors/DataGridView/DataItemChildToggleProviderBehavior.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Events/DataGridView/DataItemChildTogglePatternToggleStateEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Events/DataGridView/DataItemChildValuePatternValueValueEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Behaviors/DataGridView/DataItemComboBoxButtonInvokeProviderBehavior.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Events/DataGridView/DataItemComboBoxButtonInvokePatternInvokedEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Behaviors/Button/EmbeddedImageProviderBehavior.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Behaviors/PictureBox/EmbeddedImageProviderBehavior.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Behaviors/ToolStripItem/EmbeddedImageProviderBehavior.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Behaviors/ListView/ListItemEmbeddedImageProviderBehavior.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Behaviors/DataGridView/DataItemComboBoxSelectionProviderBehavior.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Behaviors/DataGridView/DataItemComboBoxListBoxSelectionProviderBehavior.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Behaviors/DataGridView/DataItemComboBoxListItemSelectionItemProviderBehavior.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Behaviors/DataGridView/DataItemComboBoxExpandCollapseProviderBehavior.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Events/DataGridView/DataItemComboBoxListItemSelectionItemPatternElementSelectedEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Events/DataGridView/DataItemComboBoxListItemSelectionItemPatternIsSelectedEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Behaviors/DataGridView/DataItemChildGridItemProviderBehavior.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Events/DataGridView/DataItemChildGridItemPatternRowEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Events/DataGridView/DataItemChildGridItemPatternColumnEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Behaviors/DataGridView/DataItemChildTableItemProviderBehavior.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Events/DataGridView/DataItemChildTableItemColumnHeaderItemsEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Behaviors/DataGridView/DataItemChildEmbeddedImageProviderBehavior.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Behaviors/DataGridView/GridProviderBehavior.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Behaviors/DataGridView/TableProviderBehavior.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Events/DataGridView/GridPatternColumnCountEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Events/DataGridView/GridPatternRowCountEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Events/DataGridView/TablePatternColumnHeadersEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Events/Generic/ScrollPatternHorizontallyScrollableEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Events/Generic/ScrollPatternHorizontalScrollPercentEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Events/Generic/ScrollPatternHorizontalViewSizeEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Events/Generic/ScrollPatternVerticallyScrollableEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Events/Generic/ScrollPatternVerticalScrollPercent.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Events/Generic/ScrollPatternVerticalViewSizeEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Behaviors/DataGridView/ScrollProviderBehavior.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Events/ListBox/ListItemAutomationNamePropertyEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Behaviors/DataGridView/DataItemSelectionItemProviderBehavior.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Behaviors/DataGridView/DataItemTableItemProviderBehavior.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Behaviors/DataGridView/DataItemGridItemProviderBehavior.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Events/DataGridView/DataItemGridItemPatternRowEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Events/DataGridView/DataItemTableItemColumnHeaderItemsEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Events/DataGridView/SelectionPatternInvalidatedEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Events/DataGridView/SelectionPatternSelectionEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Events/DataGridView/DataItemComboBoxListBoxSelectionPatternSelectionEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Events/DataGridView/DataItemComboBoxListBoxSelectionPatternInvalidatedEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Events/DataGridView/DataItemComboBoxSelectionPatternInvalidatedEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Events/DataGridView/DataItemComboBoxSelectionPatternSelectionEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Events/DataGridView/DataItemSelectionItemPatternElementSelectedEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Events/DataGridView/DataItemSelectionItemPatternElementAddedEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Events/DataGridView/DataItemSelectionItemPatternElementRemovedEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Events/DataGridView/DataItemSelectionItemPatternIsSelectedEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms/PanelProvider.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Events/DataGridView/DataItemChildValuePatternValueIsReadOnlyEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Events/DataGridView/DataItemComboBoxExpandCollapsePatternStateEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms/PropertyGridTextBoxProvider.cs" subtype="Code" buildaction="Compile" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
    <ProjectReference type="Gac" localcopy="True" refto="UIAutomationTypes, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
    <ProjectReference type="Gac" localcopy="True" refto="UIAutomationProvider, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="WindowsBase, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
    <ProjectReference type="Gac" localcopy="True" refto="Mono.WebBrowser, Version=0.5.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
    <ProjectReference type="Gac" localcopy="True" refto="UIAutomationBridge, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
    <ProjectReference type="Gac" localcopy="True" refto="Mono.Posix, Version=2.0.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Data, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="glib-sharp, Version=2.14.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="atk-sharp, Version=2.14.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Core, Version=3.5.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
  </References>
  <GtkDesignInfo />
  <MonoDevelop.Autotools.MakefileInfo IntegrationEnabled="True" RelativeMakefileName="Makefile.am" IsAutotoolsProject="True" RelativeConfigureInPath="..">
    <BuildFilesVar Sync="True" Name="FILES" />
    <DeployFilesVar />
    <ResourcesVar Sync="True" Name="RESOURCES" />
    <OthersVar />
    <GacRefVar Name="REFERENCES" />
    <AsmRefVar Name="REFERENCES" />
    <ProjectRefVar Name="REFERENCES" />
  </MonoDevelop.Autotools.MakefileInfo>
</Project>