<Project name="UIAutomationWinformsTests" fileversion="2.0" language="C#" DefaultNamespace="MonoTests.Mono.UIAutomation.Winforms" clr-version="Net_2_0" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Debug" assemblyKeyFile="." assembly="UIAutomationWinformsTests" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="True" consolepause="False" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" definesymbols="DEBUG" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Release" assembly="UIAutomationWinformsTests" />
      <Build debugmode="False" target="Library" />
      <Execution runwithwarnings="True" consolepause="False" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="AssemblyInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="WindowProviderTest.cs" subtype="Code" buildaction="Compile" />
    <File name="LinkLabelProviderTest.cs" subtype="Code" buildaction="Compile" />
    <File name="LabelProviderTest.cs" subtype="Code" buildaction="Compile" />
    <File name="CheckBoxProviderTest.cs" subtype="Code" buildaction="Compile" />
    <File name="MockBridge.cs" subtype="Code" buildaction="Compile" />
    <File name="BaseProviderTest.cs" subtype="Code" buildaction="Compile" />
    <File name="ButtonProviderTest.cs" subtype="Code" buildaction="Compile" />
    <File name="TextBoxProviderTest.cs" subtype="Code" buildaction="Compile" />
    <File name="GroupBoxProviderTest.cs" subtype="Code" buildaction="Compile" />
    <File name="TextNormalizerTest.cs" subtype="Code" buildaction="Compile" />
    <File name="TextRangeProviderTest.cs" subtype="Code" buildaction="Compile" />
    <File name="WordTokenizerTest.cs" subtype="Code" buildaction="Compile" />
    <File name="StatusBarProviderTest.cs" subtype="Code" buildaction="Compile" />
    <File name="RadioButtonProviderTest.cs" subtype="Code" buildaction="Compile" />
    <File name="ComboBoxProviderTest.cs" subtype="Code" buildaction="Compile" />
    <File name="ListBoxProviderTest.cs" subtype="Code" buildaction="Compile" />
    <File name="ScrollBarProviderTest.cs" subtype="Code" buildaction="Compile" />
    <File name="NumericUpDownProviderTest.cs" subtype="Code" buildaction="Compile" />
    <File name="PictureBoxProviderTest.cs" subtype="Code" buildaction="Compile" />
    <File name="CheckedListBoxProviderTest.cs" subtype="Code" buildaction="Compile" />
    <File name="ProgressBarProviderTest.cs" subtype="Code" buildaction="Compile" />
    <File name="ErrorProviderTest.cs" subtype="Code" buildaction="Compile" />
    <File name="TabControlProviderTest.cs" subtype="Code" buildaction="Compile" />
    <File name="TabPageProviderTest.cs" subtype="Code" buildaction="Compile" />
    <File name="HelpProviderTest.cs" subtype="Code" buildaction="Compile" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="nunit.framework, Version=2.2.0.0, Culture=neutral, PublicKeyToken=96d09a1eb7f44a77" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
    <ProjectReference type="Project" localcopy="True" refto="Mono.UIAutomation.Winforms" />
    <ProjectReference type="Gac" localcopy="True" refto="UIAutomationBridge, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
    <ProjectReference type="Gac" localcopy="True" refto="UIAutomationProvider, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
    <ProjectReference type="Gac" localcopy="True" refto="UIAutomationTypes, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
    <ProjectReference type="Gac" localcopy="True" refto="WindowsBase, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
  </References>
  <MonoDevelop.Autotools.MakefileInfo IntegrationEnabled="True" RelativeMakefileName="Makefile.am" IsAutotoolsProject="True" RelativeConfigureInPath="..">
    <BuildFilesVar Sync="True" Name="FILES" />
    <DeployFilesVar />
    <ResourcesVar Sync="True" Name="RESOURCES" />
    <OthersVar />
    <GacRefVar Name="REFERENCES" />
    <AsmRefVar Name="REFERENCES" />
    <ProjectRefVar Name="REFERENCES" />
  </MonoDevelop.Autotools.MakefileInfo>
</Project>