<Project name="UIAutomationWinformsTests" fileversion="2.0" language="C#" DefaultNamespace="MonoTests.Mono.UIAutomation.Winforms" clr-version="Net_2_0" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <CustomCommands>
        <Command type="AfterBuild" command="rm System.Windows.Forms.dll" workingdir="${TargetDir}" />
      </CustomCommands>
      <Output directory="bin/Debug" assembly="UIAutomationWinformsTests" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="True" consolepause="False" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" definesymbols="DEBUG" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Release" assembly="UIAutomationWinformsTests" />
      <Build debugmode="False" target="Library" />
      <Execution runwithwarnings="True" consolepause="False" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="AssemblyInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="WindowProviderTest.cs" subtype="Code" buildaction="Compile" />
    <File name="LinkLabelProviderTest.cs" subtype="Code" buildaction="Compile" />
    <File name="LabelProviderTest.cs" subtype="Code" buildaction="Compile" />
    <File name="CheckBoxProviderTest.cs" subtype="Code" buildaction="Compile" />
    <File name="MockBridge.cs" subtype="Code" buildaction="Compile" />
    <File name="BaseProviderTest.cs" subtype="Code" buildaction="Compile" />
    <File name="ButtonProviderTest.cs" subtype="Code" buildaction="Compile" />
    <File name="TextBoxProviderTest.cs" subtype="Code" buildaction="Compile" />
    <File name="GroupBoxProviderTest.cs" subtype="Code" buildaction="Compile" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Assembly" localcopy="True" refto="../../../../olive/class/lib/net_3_0/UIAutomationProvider.dll" />
    <ProjectReference type="Assembly" localcopy="True" refto="../../../../olive/class/lib/net_3_0/UIAutomationTypes.dll" />
    <ProjectReference type="Gac" localcopy="True" refto="nunit.framework, Version=2.2.0.0, Culture=neutral, PublicKeyToken=96d09a1eb7f44a77" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Assembly" localcopy="True" refto="../../../../olive/class/lib/net_3_0/UIAutomationBridge.dll" />
    <ProjectReference type="Assembly" localcopy="True" refto="../../../../olive/class/lib/net_3_0/WindowsBase.dll" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
    <ProjectReference type="Project" localcopy="True" refto="Mono.UIAutomation.Winforms" />
  </References>
</Project>