EXTRA_DIST = \
	expansions.m4 \
	mono.snk \
	winfx3.pub

if HAS_MONO_2_5
 CODE_SUBDIRS = UIAutomationTypes UIAutomationBridge UIAutomationProvider UIAutomationSource UIAutomationClient
else
 CODE_SUBDIRS = WindowsBase UIAutomationTypes UIAutomationBridge UIAutomationProvider UIAutomationSource UIAutomationClient
endif

if ENABLE_TESTS
 SUBDIRS = $(CODE_SUBDIRS) UIAutomationClientTests data
else
 SUBDIRS = $(CODE_SUBDIRS) data
endif

dist-hook:
	@if test -d "$(srcdir)/../.git"; \
	then \
		echo Creating ChangeLog && \
		( cd "$(top_srcdir)" && \
		  echo '# Generated by Makefile. Do not edit.'; echo; \
		  $(top_srcdir)/missing --run git log --stat . ) > ChangeLog.tmp \
		&& mv -f ChangeLog.tmp $(top_distdir)/ChangeLog \
		|| ( rm -f ChangeLog.tmp ; \
		     echo Failed to generate ChangeLog >&2 ); \
	else \
		echo A git clone is required to generate a ChangeLog >&2; \
	fi
