<Combine name="DbusCoreUiaSource" fileversion="2.0">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="True" name="DbusCoreUiaSource" configuration="Debug" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry build="True" name="DbusCoreUiaSource" configuration="Release" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="DbusCoreUiaSource" single="True">
    <Execute type="None" entry="DbusCoreUiaSource" />
  </StartMode>
  <Entries>
    <Entry filename="DbusCoreUiaSource/DbusCoreUiaSource.mdp" />
  </Entries>
</Combine>
