<Project name="MoonUiaAtkBridge" fileversion="2.0" language="C#" targetFramework="2.1" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <CustomCommands>
        <Command type="AfterBuild" command="create-xpi.sh" workingdir="${TargetDir}" />
        <Command type="BeforeBuild" command="build-glib21.sh" workingdir="${ProjectDir}" />
      </CustomCommands>
      <Output directory="bin/Debug" assembly="MoonUiaAtkBridge" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="True" consolepause="False" runtime="MsNet" />
      <EnvironmentVariables />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="False" unsafecodeallowed="False" generateoverflowchecks="False" definesymbols="DEBUG" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Release" assembly="MoonUiaAtkBridge" />
      <Build debugmode="False" target="Library" />
      <Execution runwithwarnings="True" consolepause="False" runtime="MsNet" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="False" unsafecodeallowed="False" generateoverflowchecks="False" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="AutomationBridge.cs" subtype="Code" buildaction="Compile" />
    <File name="AssemblyInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="install.rdf" subtype="Code" buildaction="Nothing" copyToOutputDirectory="PreserveNewest" />
    <File name="create-xpi.sh" subtype="Code" buildaction="Nothing" copyToOutputDirectory="PreserveNewest" />
    <File name="ChangeLog" subtype="Code" buildaction="Nothing" />
    <File name="build-glib21.sh" subtype="Code" buildaction="Nothing" />
    <File name="lib" subtype="Directory" buildaction="Compile" />
    <File name="AtkTextImplementor.cs" subtype="Code" buildaction="Compile" />
    <File name="Adapter.cs" subtype="Code" buildaction="Compile" />
    <File name="AdapterFactory.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-sharp-2.8-sources.xml" subtype="Code" buildaction="Nothing" />
  </Contents>
  <References>
    <ProjectReference type="Assembly" localcopy="True" specificVersion="False" refto="lib/atk-sharp.dll" />
    <ProjectReference type="Assembly" localcopy="True" specificVersion="False" refto="lib/glib-sharp.dll" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Core, Version=2.0.5.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e" />
    <ProjectReference type="Assembly" localcopy="True" specificVersion="False" refto="../../../../../../../../opt/monotrunk/lib/moon/plugin/System.Windows.dll" />
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=2.0.5.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e" />
  </References>
</Project>