
EXTRA_DIST =  expansions.m4 mono-uia.snk

if ENABLE_TESTS
SUBDIRS =  UIAutomationWinforms UIAutomationWinformsTests po
else
SUBDIRS =  UIAutomationWinforms po
endif

EXTRA_DIST = \
    mono-uia.snk \
    intltool-extract.in \
    intltool-merge.in \
    intltool-update.in 

CLEANFILES = \
    intltool-extract \
    intltool-update \
    intltool-merge

MAINTAINERCLEANFILES = \
    compile \
    INSTALL \
    config.h.in \
    aclocal.m4 \
    ltmain.sh \
    Makefile.in \
    depcomp \
    missing \
    install-sh \
    configure \
    config.sub \
    config.guess \
    intltool-extract.in \
    intltool-merge.in   \
    intltool-update.in  \
    mkinstalldirs

dist-hook:
	@if test -d "$(srcdir)/../.git"; \
	then \
		echo Creating ChangeLog && \
		( cd "$(top_srcdir)" && \
		  echo '# Generated by Makefile. Do not edit.'; echo; \
		  $(top_srcdir)/missing --run git log --stat . ) > ChangeLog.tmp \
		&& mv -f ChangeLog.tmp $(top_distdir)/ChangeLog \
		|| ( rm -f ChangeLog.tmp ; \
		     echo Failed to generate ChangeLog >&2 ); \
	else \
		echo A git clone is required to generate a ChangeLog >&2; \
	fi
