<Combine name="UIAutomationCore" fileversion="2.0">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="True" name="Mono.UIAutomation.Core" configuration="Debug" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry build="True" name="Mono.UIAutomation.Core" configuration="Release" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="Mono.UIAutomation.Core" single="True">
    <Execute type="None" entry="Mono.UIAutomation.Core" />
  </StartMode>
  <Entries>
    <Entry filename="Mono.UIAutomation.Core/Mono.UIAutomation.Core.mdp" />
  </Entries>
</Combine>
