<Project name="UiaDbusSource" fileversion="2.0" DefaultNamespace="Mono.UIAutomation.UiaDbusSource" language="C#" releaseVersion="" UseParentDirectoryAsNamespace="True" clr-version="Net_2_0" targetFramework="3.5" ctype="DotNetProject">
  <Policies>
    <DotNetNamingPolicy DirectoryNamespaceAssociation="PrefixedFlat" ResourceNamePolicy="FileFormatDefault" />
  </Policies>
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Debug" signAssembly="True" assemblyKeyFile="../mono-uia.snk" assembly="UiaDbusSource" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="True" consolepause="False" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" definesymbols="DEBUG" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Release" signAssembly="True" assemblyKeyFile="../mono-uia.snk" assembly="UiaDbusSource" />
      <Build debugmode="False" target="Library" />
      <Execution runwithwarnings="True" consolepause="False" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File subtype="Code" buildaction="Compile" name="UiaDbusTransformPattern.cs" />
    <File name="AssemblyInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="UiaDbusElement.cs" subtype="Code" buildaction="Compile" />
    <File name="UiaDbusAutomationSource.cs" subtype="Code" buildaction="Compile" />
    <File name="UiaDbusInvokePattern.cs" subtype="Code" buildaction="Compile" />
    <File name="DbusExceptionTranslator.cs" subtype="Code" buildaction="Compile" />
    <File name="EventHandlerManager.cs" subtype="Code" buildaction="Compile" />
    <File name="UiaDbusValuePattern.cs" subtype="Code" buildaction="Compile" />
    <File name="UiaDbusTextPattern.cs" subtype="Code" buildaction="Compile" />
    <File name="UiaDbusTextPatternRange.cs" subtype="Code" buildaction="Compile" />
    <File subtype="Code" buildaction="Compile" name="UiaDbusGridItemPattern.cs" />
    <File subtype="Code" buildaction="Compile" name="UiaDbusGridPattern.cs" />
    <File subtype="Code" buildaction="Compile" name="UiaDbusTableItemPattern.cs" />
    <File subtype="Code" buildaction="Compile" name="UiaDbusTablePattern.cs" />
    <File subtype="Code" buildaction="Compile" name="UiaDbusTogglePattern.cs" />
    <File subtype="Code" buildaction="Compile" name="UiaDbusWindowPattern.cs" />
    <File subtype="Code" buildaction="Compile" name="UiaDbusRangeValuePattern.cs" />
    <File subtype="Code" buildaction="Compile" name="UiaDbusScrollPattern.cs" />
    <File subtype="Code" buildaction="Compile" name="UiaDbusScrollItemPattern.cs" />
    <File subtype="Code" buildaction="Compile" name="UiaDbusDockPattern.cs" />
    <File subtype="Code" buildaction="Compile" name="UiaDbusExpandCollapsePattern.cs" />
    <File subtype="Code" buildaction="Compile" name="UiaDbusSelectionPattern.cs" />
    <File subtype="Code" buildaction="Compile" name="UiaDbusSelectionItemPattern.cs" />
    <File subtype="Code" buildaction="Compile" name="UiaDbusMultipleViewPattern.cs" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="WindowsBase, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
    <ProjectReference type="Gac" localcopy="True" refto="Mono.Posix, Version=2.0.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
    <ProjectReference type="Gac" localcopy="True" refto="UIAutomationTypes, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
    <ProjectReference type="Gac" localcopy="True" refto="UIAutomationProvider, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Core, Version=3.5.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="NDesk.DBus, Version=1.0.0.0, Culture=neutral, PublicKeyToken=f6716e4f9b2ed099" />
    <ProjectReference type="Gac" localcopy="True" refto="UIAutomationSource, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
    <ProjectReference type="Project" localcopy="True" refto="UiaDbus" />
    <ProjectReference type="Project" localcopy="True" refto="UIAutomationBridge" />
  </References>
  <MonoDevelop.Autotools.MakefileInfo IntegrationEnabled="True" RelativeMakefileName="Makefile.am" IsAutotoolsProject="True" RelativeConfigureInPath="..">
    <BuildFilesVar Sync="True" Name="FILES" />
    <DeployFilesVar />
    <ResourcesVar Sync="True" Name="RESOURCES" />
    <OthersVar />
    <GacRefVar Name="REFERENCES" />
    <AsmRefVar Name="REFERENCES" />
    <ProjectRefVar Name="REFERENCES" />
  </MonoDevelop.Autotools.MakefileInfo>
</Project>
