<Project name="atkHelloWorld" fileversion="2.0" language="C" ctype="CProject">
  <Configurations active="Debug">
    <Configuration name="Debug" SourceDirectory="." ctype="CProjectConfiguration">
      <Output directory="bin/Debug" output="atkHelloWorld" />
      <Build debugmode="True" target="Bin" />
      <Execution runwithwarnings="True" consolepause="True" />
      <CodeGeneration WarningLevel="Normal" WarningsAsErrors="False" OptimizationLevel="0" ExtraCompilerArguments="" ExtraLinkerArguments="" DefineSymbols="DEBUG MONODEVELOP" ctype="CCompilationParameters" />
    </Configuration>
    <Configuration name="Release" ctype="CProjectConfiguration">
      <Output directory="bin/Release" output="atkHelloWorld" />
      <Build debugmode="False" target="Bin" />
      <Execution runwithwarnings="True" consolepause="True" />
      <CodeGeneration WarningLevel="Normal" WarningsAsErrors="False" OptimizationLevel="3" ExtraCompilerArguments="" ExtraLinkerArguments="" DefineSymbols="MONODEVELOP" ctype="CCompilationParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="hello.c" subtype="Code" buildaction="Compile" />
    <File name="hello.h" subtype="Code" buildaction="Nothing" />
    <File name="hellotoplevel.c" subtype="Code" buildaction="Compile" />
    <File name="hellotoplevel.h" subtype="Code" buildaction="Nothing" />
    <File name="mytkwidget.h" subtype="Code" buildaction="Nothing" />
    <File name="mytkwidget.c" subtype="Code" buildaction="Compile" />
    <File name="helloutil.h" subtype="Code" buildaction="Nothing" />
    <File name="helloutil.c" subtype="Code" buildaction="Compile" />
    <File name="mytk.h" subtype="Code" buildaction="Nothing" />
    <File name="mytk.c" subtype="Code" buildaction="Compile" />
    <File name="hellochild.h" subtype="Code" buildaction="Nothing" />
    <File name="hellochild.c" subtype="Code" buildaction="Compile" />
  </Contents>
  <compiler ctype="GccCompiler" />
  <Packages>
    <ProjectPackage file="atk" name="atk" IsProject="False" />
    <ProjectPackage file="gmodule-2.0" name="gmodule-2.0" IsProject="False" />
    <ProjectPackage file="gobject-2.0" name="gobject-2.0" IsProject="False" />
    <ProjectPackage file="gthread-2.0" name="gthread-2.0" IsProject="False" />
    <ProjectPackage file="glib-2.0" name="glib-2.0" IsProject="False" />
  </Packages>
</Project>