<Combine name="UIAutomationWinforms" fileversion="2.0">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="True" name="Mono.UIAutomation.Winforms" configuration="Debug" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry build="True" name="Mono.UIAutomation.Winforms" configuration="Release" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="Mono.UIAutomation.Winforms" single="True">
    <Execute type="None" entry="Mono.UIAutomation.Winforms" />
  </StartMode>
  <Entries>
    <Entry filename="Mono.UIAutomation.Winforms/Mono.UIAutomation.Winforms.mdp" />
  </Entries>
</Combine>
