<Project name="Mono.UIAutomation.Winforms" fileversion="2.0" DefaultNamespace="Mono.UIAutomation.Winforms" language="C#" clr-version="Net_2_0" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Debug" signAssembly="True" assemblyKeyFile="../../mono-uia.snk" assembly="UIAutomationWinforms" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="True" consolepause="False" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" definesymbols="DEBUG" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Release" signAssembly="True" assemblyKeyFile="../../mono-uia.snk" assembly="UIAutomationWinforms" />
      <Build debugmode="False" target="Library" />
      <Execution runwithwarnings="True" consolepause="False" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="Mono.UIAutomation.Winforms/AssemblyInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms/WindowProvider.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms/ButtonProvider.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms/FormListener.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms/SimpleControlProvider.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms/CheckBoxProvider.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms/RadioButtonProvider.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms/LabelProvider.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms/NumericUpDownProvider.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms/TextBoxProvider.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms/Helper.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms/LinkLabelProvider.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Events" subtype="Directory" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Events/DefaultHasKeyboardFocusPropertyEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Events/DefaultBoundingRectanglePropertyEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Events/DefaultIsEnabledPropertyEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Events/DefaultIsOffscreenPropertyEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Events/DefaultNamePropertyEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Events/DefaultTextChangedEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Events/DefaultToggleStatePropertyEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Events/ProviderEventType.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Events/DefaultInvokedEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Events/TextBoxHasKeyBoardFocusPropertyEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Events/DefaultStructureChangedEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Events/LinkLabelInvokedEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms/GroupBoxProvider.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms/ProviderFactory.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms/FragmentRootControlProvider.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms/TextRangeProvider.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms/TextNormalizer.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms/TextNormalizerPoints.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms/WordTokenizer.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms/WordToken.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms/WordTokenCollection.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms/StatusBarProvider.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Behaviors" subtype="Directory" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Behaviors/RadioButtonSelectionProviderBehavior.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Behaviors/IProviderBehavior.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms/ComboBoxProvider.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Behaviors/ComboBoxExpandCollapseProviderBehavior.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Behaviors/ComboBoxProviderBehavior.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Behaviors/ComboBoxSelectionProviderBehavior.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Behaviors/ProviderBehavior.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Events/ComboBoxExpandCollapseStateEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Behaviors/LinkLabelInvokeProviderBehavior.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms/IConnectable.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Events/ProviderEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Behaviors/ComboBoxValueProviderBehavior.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Events/ValuePatternValuePropertyEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Events/ValuePatternValueIsReadOnlyEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms/ComboBoxItemProvider.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Behaviors/ComboBoxItemProviderBehavior.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms/FragmentControlProvider.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Events/ComboBoxItemElementSelectedEvent.cs" subtype="Code" buildaction="Compile" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
    <ProjectReference type="Assembly" localcopy="True" refto="../../../../mcs/class/lib/net_2_0/System.Windows.Forms.dll" />
    <ProjectReference type="Assembly" localcopy="True" refto="../../../../olive/class/lib/net_3_0/UIAutomationProvider.dll" />
    <ProjectReference type="Assembly" localcopy="True" refto="../../../../olive/class/lib/net_3_0/UIAutomationTypes.dll" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Core, Version=3.5.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Assembly" localcopy="True" refto="../../../../olive/class/lib/net_3_0/WindowsBase.dll" />
  </References>
</Project>