<Project name="Mono.UIAutomation.Winforms" fileversion="2.0" language="C#" UseParentDirectoryAsNamespace="True" DefaultNamespace="Mono.UIAutomation.Winforms" clr-version="Net_2_0" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Debug" signAssembly="True" assemblyKeyFile="../../mono-uia.snk" assembly="UIAutomationWinforms" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="True" consolepause="False" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" definesymbols="DEBUG" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Release" signAssembly="True" assemblyKeyFile="../../mono-uia.snk" assembly="UIAutomationWinforms" />
      <Build debugmode="False" target="Library" />
      <Execution runwithwarnings="True" consolepause="False" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="Mono.UIAutomation.Winforms/AssemblyInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms/FormProvider.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms/ButtonProvider.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms/FormListener.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms/SimpleControlProvider.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms/CheckBoxProvider.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms/RadioButtonProvider.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms/LabelProvider.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms/NumericUpDownProvider.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms/TextBoxProvider.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms/Helper.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms/LinkLabelProvider.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Events/AutomationHasKeyboardFocusPropertyEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Events/AutomationBoundingRectanglePropertyEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Events/AutomationIsEnabledPropertyEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Events/AutomationIsOffscreenPropertyEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Events/AutomationNamePropertyEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Events/ProviderEventType.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Events/StructureChangedEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms/GroupBoxProvider.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms/ProviderFactory.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms/FragmentRootControlProvider.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms/TextRangeProvider.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms/TextNormalizer.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms/TextNormalizerPoints.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms/WordTokenizer.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms/WordToken.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms/WordTokenCollection.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms/StatusBarProvider.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Behaviors/IProviderBehavior.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms/ComboBoxProvider.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms/IConnectable.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Events/ProviderEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms/FragmentControlProvider.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms/ListBoxProvider.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Navigation/INavigation.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Navigation/SimpleNavigation.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Navigation/NavigationChain.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms/ScrollBarProvider.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Events/AutomationFocusChangedEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms/ListProvider.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms/ListItemProvider.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Navigation/ChildNavigation.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Navigation/ParentNavigation.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms/ErrorProvider.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms/PaneProvider.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms/ToolTipProvider.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Navigation/NavigationFactory.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Navigation/NavigationEventArgs.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms/ProgressBarProvider.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms/HelpProvider.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms/ToolTipBaseProvider.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms/PictureBoxProvider.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms/MenuStripProvider.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Events/BaseAutomationPropertyEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Events/BaseAutomationEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms/ToolTipListener.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms/HelpProviderListener.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms/ErrorProviderListener.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Events/ScrollBar/ButtonInvokePatternInvokedEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Events/ScrollBar/RangeValuePatternIsReadOnlyEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Events/ScrollBar/RangeValuePatternLargeChangeEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Events/ScrollBar/RangeValuePatternMaximumEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Events/ScrollBar/RangeValuePatternMinimumEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Events/ScrollBar/RangeValuePatternSmallChangeEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Events/ScrollBar/RangeValuePatternValueEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Events/ComboBox/ButtonInvokePatternInvokedEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Events/ComboBox/ExpandCollapsePatternStateEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Events/ComboBox/ValuePatternIsReadOnlyEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Events/ComboBox/ValuePatternValueEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Events/LinkLabel/InvokePatternInvokedEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Events/Button/InvokePatternInvokedEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Events/StatusBar/GridPatternColumnCountEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Events/TextBox/HasKeyBoardFocusPropertyEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Events/TextBox/ValuePatternValueIsReadOnlyEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Events/Label/TextPatternTextChangedEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Events/ProgressBar/RangeValuePatternValueEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Events/CheckBox/TogglePatternToggleStateEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Behaviors/Button/InvokeProviderBehavior.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Behaviors/ScrollBar/ButtonInvokeProviderBehavior.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Behaviors/ScrollBar/RangeValueProviderBehavior.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Behaviors/ComboBox/ButtonInvokeBehavior.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Behaviors/ComboBox/ExpandCollapseProviderBehavior.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Behaviors/ComboBox/ValueProviderBehavior.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Behaviors/CheckBox/ToggleProviderBehavior.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Behaviors/RadioButton/SelectionItemProviderBehavior.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Behaviors/RadioButton/SelectionProviderBehavior.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Behaviors/TextBox/TextProviderBehavior.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Behaviors/TextBox/ScrollProviderBehavior.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Behaviors/TextBox/ValueProviderBehavior.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Behaviors/ProgressBar/RangeValueProviderBehavior.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Behaviors/ProviderBehavior.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Behaviors/ProgressBar/ValueProviderBehavior.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Behaviors/LinkLabel/InvokeProviderBehavior.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Behaviors/NumericUpDown/RangeValueProviderBehavior.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Behaviors/ListItem/ScrollItemProviderBehavior.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Behaviors/ListItem/SelectionItemProviderBehavior.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Behaviors/ListBox/ScrollProviderBehavior.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Behaviors/StatusBar/GridProviderBehavior.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Events/AutomationLabeledByPropertyEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Events/AutomationIsKeyboardFocusablePropertyEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Events/ProgressBar/ValuePatternValueEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Behaviors/ListBox/SelectionProviderBehavior.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Events/ListBox/SelectionPatternCanSelectMultipleEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Events/ListBox/SelectionPatternSelectionEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Events/ListBox/SelectionPatternInvalidatedEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Behaviors/StatusBar/StatusBarPanelTextProviderBehavior.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Behaviors/StatusBar/StatusBarPanelValueProviderBehavior.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Behaviors/ComboBox/SelectionProviderBehavior.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Events/ComboBox/SelectionPatternInvalidatedEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Events/ComboBox/SelectionPatternIsSelectionRequiredEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Events/ComboBox/SelectionPatternSelectionEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Behaviors/ListItem/ToggleProviderBehavior.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms/WebBrowserProvider.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Events/ListBox/ScrollPatternHorizontallyScrollableEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Events/ListBox/ScrollPatternVerticallyScrollableEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Events/ListBox/ScrollPatternHorizontalScrollPercentEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Events/ListBox/ScrollPatternVerticalScrollPercent.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Events/ListBox/ScrollPatternVerticalViewSizeEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Events/ListBox/ScrollPatternHorizontalViewSizeEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms/CheckedListBoxProvider.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Events/ListItem/TogglePatternToggleStateEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Behaviors/ListBox/ListItemSelectionItemProviderBehavior.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Events/ListBox/ListItemSelectionItemPatternElementSelectedEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Events/ListBox/ListItemSelectionItemPatternElementAddedEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Events/ListBox/ListItemSelectionItemPatternElementRemovedEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Events/ListBox/ListItemSelectionItemPatternIsSelectedEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Behaviors/Form/WindowProviderBehavior.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Behaviors/Form/TransformProviderBehavior.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Events/Form/FormAutomationFocusChangedEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Events/ListBox/ListItemAutomationHasKeyboardFocusPropertyEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Events/ComboBox/ListItemSelectionItemPatternElementSelectedEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Behaviors/ComboBox/ListItemSelectionItemProviderBehavior.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms.Events/ComboBox/ListItemSelectionItemPatternIsSelectedEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms/TabControlProvider.cs" subtype="Code" buildaction="Compile" />
    <File name="Mono.UIAutomation.Winforms/TabPageProvider.cs" subtype="Code" buildaction="Compile" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Core, Version=3.5.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="UIAutomationTypes, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
    <ProjectReference type="Gac" localcopy="True" refto="UIAutomationProvider, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="WindowsBase, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
    <ProjectReference type="Gac" localcopy="True" refto="Mono.WebBrowser, Version=0.5.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
    <ProjectReference type="Gac" localcopy="True" refto="glib-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="atk-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="UIAutomationBridge, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
  </References>
  <MonoDevelop.Autotools.MakefileInfo IntegrationEnabled="True" RelativeMakefileName="Makefile.am" IsAutotoolsProject="True" RelativeConfigureInPath="..">
    <BuildFilesVar Sync="True" Name="FILES" />
    <DeployFilesVar />
    <ResourcesVar Sync="True" Name="RESOURCES" />
    <OthersVar />
    <GacRefVar Name="REFERENCES" />
    <AsmRefVar Name="REFERENCES" />
    <ProjectRefVar Name="REFERENCES" />
  </MonoDevelop.Autotools.MakefileInfo>
</Project>