<Combine name="managed" fileversion="2.0">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="True" name="FormTest" configuration="Debug" />
      <Entry build="True" name="atkSharpHelloWorld" configuration="Debug" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry build="True" name="FormTest" configuration="Release" />
      <Entry build="True" name="atkSharpHelloWorld" configuration="Release" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="FormTest" single="True">
    <Execute type="None" entry="FormTest" />
    <Execute type="None" entry="atkSharpHelloWorld" />
  </StartMode>
  <Entries>
    <Entry filename="FormTest/FormTest.mdp" />
    <Entry filename="atkSharpHelloWorld/atkSharpHelloWorld.mdp" />
  </Entries>
</Combine>