<Combine name="MoonAtkBridge" fileversion="2.0">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="True" name="MoonAtkBridge" configuration="Debug" />
      <Entry build="True" name="tests" configuration="Debug" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry build="True" name="MoonAtkBridge" configuration="Release" />
      <Entry build="True" name="tests" configuration="Release" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="MoonAtkBridge" single="True">
    <Execute type="None" entry="MoonAtkBridge" />
    <Execute type="None" entry="tests" />
  </StartMode>
  <Entries>
    <Entry filename="MoonAtkBridge/MoonAtkBridge.mdp" />
    <Entry filename="tests/tests.mdp" />
  </Entries>
</Combine>