<Combine name="UiaDbusCoreBridge" fileversion="2.0">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="True" name="UiaDbusCoreBridge" configuration="Debug" />
      <Entry build="True" name="DbusCore" configuration="Debug" />
      <Entry build="True" name="UiaDbusCoreBridgeTests" configuration="Debug" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry build="True" name="DbusCore" configuration="Release" />
      <Entry build="True" name="UiaDbusCoreBridge" configuration="Release" />
      <Entry build="True" name="UiaDbusCoreBridgeTests" configuration="Release" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="UiaDbusCoreBridge" single="True">
    <Execute type="None" entry="DbusCore" />
    <Execute type="None" entry="UiaDbusCoreBridge" />
    <Execute type="None" entry="UiaDbusCoreBridgeTests" />
  </StartMode>
  <Entries>
    <Entry filename="DbusCore/DbusCore.mdp" />
    <Entry filename="UiaDbusCoreBridge/UiaDbusCoreBridge.mdp" />
    <Entry filename="UiaDbusCoreBridgeTests/UiaDbusCoreBridgeTests.mdp" />
  </Entries>
</Combine>
