<Combine name="samples" fileversion="2.0">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="True" name="unmanaged" configuration="Debug" />
      <Entry build="True" name="managed" configuration="Debug" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry build="True" name="unmanaged" configuration="Release" />
      <Entry build="True" name="managed" configuration="Release" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="unmanaged" single="True">
    <Execute type="None" entry="unmanaged" />
    <Execute type="None" entry="managed" />
  </StartMode>
  <Entries>
    <Entry filename="unmanaged/unmanaged.mds" />
    <Entry filename="managed/managed.mds" />
  </Entries>
</Combine>