<Project name="UiaAtkBridge" fileversion="2.0" language="C#" clr-version="Net_2_0" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Debug" signAssembly="True" assemblyKeyFile="../mono-uia.snk" assembly="UiaAtkBridge" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" definesymbols="DEBUG" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Release" assembly="UiaAtkBridge" />
      <Build debugmode="False" target="Library" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="Monitor.cs" subtype="Code" buildaction="Compile" />
    <File name="AssemblyInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="TopLevelRootItem.cs" subtype="Code" buildaction="Compile" />
    <File name="Window.cs" subtype="Code" buildaction="Compile" />
    <File name="AutomationBridge.cs" subtype="Code" buildaction="Compile" />
    <File name="Button.cs" subtype="Code" buildaction="Compile" />
    <File name="ActionImplementorHelper.cs" subtype="Code" buildaction="Compile" />
    <File name="Adapter.cs" subtype="Code" buildaction="Compile" />
    <File name="ParentAdapter.cs" subtype="Code" buildaction="Compile" />
    <File name="ProgressBar.cs" subtype="Code" buildaction="Compile" />
    <File name="ScrollBar.cs" subtype="Code" buildaction="Compile" />
    <File name="Spinner.cs" subtype="Code" buildaction="Compile" />
    <File name="StatusBar.cs" subtype="Code" buildaction="Compile" />
    <File name="TableImplementorHelper.cs" subtype="Code" buildaction="Compile" />
    <File name="TextLabel.cs" subtype="Code" buildaction="Compile" />
    <File name="TextImplementorHelper.cs" subtype="Code" buildaction="Compile" />
    <File name="Pane.cs" subtype="Code" buildaction="Compile" />
    <File name="ComponentImplementorHelper.cs" subtype="Code" buildaction="Compile" />
    <File name="ComponentAdapter.cs" subtype="Code" buildaction="Compile" />
    <File name="ComponentParentAdapter.cs" subtype="Code" buildaction="Compile" />
    <File name="ComboBox.cs" subtype="Code" buildaction="Compile" />
    <File name="ParentMenu.cs" subtype="Code" buildaction="Compile" />
    <File name="MenuItem.cs" subtype="Code" buildaction="Compile" />
    <File name="CheckBoxButton.cs" subtype="Code" buildaction="Compile" />
    <File name="RadioButton.cs" subtype="Code" buildaction="Compile" />
    <File name="Hyperlink.cs" subtype="Code" buildaction="Compile" />
    <File name="Image.cs" subtype="Code" buildaction="Compile" />
    <File name="List.cs" subtype="Code" buildaction="Compile" />
    <File name="ListItem.cs" subtype="Code" buildaction="Compile" />
    <File name="SelectionProviderUserHelper.cs" subtype="Code" buildaction="Compile" />
    <File name="ToolTip.cs" subtype="Code" buildaction="Compile" />
    <File name="AmbiDictionary.cs" subtype="Code" buildaction="Compile" />
    <File name="TextBoxEntryView.cs" subtype="Code" buildaction="Compile" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="WindowsBase, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
    <ProjectReference type="Gac" localcopy="True" refto="UIAutomationTypes, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
    <ProjectReference type="Gac" localcopy="True" refto="UIAutomationProvider, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
    <ProjectReference type="Gac" localcopy="True" refto="UIAutomationBridge, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
    <ProjectReference type="Gac" localcopy="True" refto="atk-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="glib-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
  </References>
  <GtkDesignInfo />
  <MonoDevelop.Autotools.MakefileInfo IntegrationEnabled="True" RelativeMakefileName="Makefile.am" IsAutotoolsProject="True" RelativeConfigureInPath="..">
    <BuildFilesVar Sync="True" Name="FILES" />
    <DeployFilesVar />
    <ResourcesVar Sync="True" Name="RESOURCES" />
    <OthersVar />
    <GacRefVar Name="REFERENCES" />
    <AsmRefVar Name="REFERENCES" />
    <ProjectRefVar Name="REFERENCES" />
  </MonoDevelop.Autotools.MakefileInfo>
</Project>
