<Project name="UiaAtkBridge" fileversion="2.0" language="C#" clr-version="Net_2_0" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Debug" signAssembly="True" assemblyKeyFile="../mono-uia.snk" assembly="UiaAtkBridge" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" definesymbols="DEBUG" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Release" assembly="UiaAtkBridge" />
      <Build debugmode="False" target="Library" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="Monitor.cs" subtype="Code" buildaction="Compile" />
    <File name="AssemblyInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="TopLevelRootItem.cs" subtype="Code" buildaction="Compile" />
    <File name="Window.cs" subtype="Code" buildaction="Compile" />
    <File name="AutomationBridge.cs" subtype="Code" buildaction="Compile" />
    <File name="Button.cs" subtype="Code" buildaction="Compile" />
    <File name="Adapter.cs" subtype="Code" buildaction="Compile" />
    <File name="ParentAdapter.cs" subtype="Code" buildaction="Compile" />
    <File name="TextLabel.cs" subtype="Code" buildaction="Compile" />
    <File name="TextImplementorHelper.cs" subtype="Code" buildaction="Compile" />
    <File name="Pane.cs" subtype="Code" buildaction="Compile" />
    <File name="CheckBox.cs" subtype="Code" buildaction="Compile" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Assembly" localcopy="True" refto="../../../../olive/class/lib/net_3_0/UIAutomationProvider.dll" />
    <ProjectReference type="Assembly" localcopy="True" refto="../../../../gtk-sharp/glib/glib-sharp.dll" />
    <ProjectReference type="Assembly" localcopy="True" refto="../../../../gtk-sharp/atk/atk-sharp.dll" />
    <ProjectReference type="Assembly" localcopy="True" refto="../../../../olive/class/lib/net_3_0/UIAutomationBridge.dll" />
    <ProjectReference type="Assembly" localcopy="True" refto="../../../../olive/class/lib/net_3_0/UIAutomationTypes.dll" />
    <ProjectReference type="Assembly" localcopy="True" refto="../../../../olive/class/lib/net_3_0/WindowsBase.dll" />
  </References>
</Project>