<Combine name="Uia2Atk" fileversion="2.0">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="True" name="tests" configuration="Debug" />
      <Entry build="True" name="UIAutomationWinforms" configuration="Debug" />
      <Entry build="True" name="UiaAtkBridge" configuration="Debug" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry build="True" name="tests" configuration="Debug" />
      <Entry build="True" name="UIAutomationWinforms" configuration="Release" />
      <Entry build="True" name="UiaAtkBridge" configuration="Release" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="Samples" single="True">
    <Execute type="None" entry="tests" />
    <Execute type="None" entry="UIAutomationCore" />
    <Execute type="None" entry="UIAutomationWinforms" />
    <Execute type="None" entry="UiaAtkBridge" />
    <Execute type="None" entry="UiaAtkBridge" />
  </StartMode>
  <Entries>
    <Entry filename="samples/tests.mds" />
    <Entry filename="UIAutomationWinforms/UIAutomationWinforms.mds" />
    <Entry filename="UiaAtkBridge/UiaAtkBridge.mds" />
  </Entries>
</Combine>