<Combine name="ManagedTests" fileversion="2.0">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="True" name="TestGtkSharp" configuration="Debug" />
      <Entry build="True" name="FormTest" configuration="Debug" />
      <Entry build="True" name="atkSharpHelloWorld" configuration="Debug" />
      <Entry build="False" name="TestUiaAtkBridge" configuration="Debug" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry build="True" name="TestGtkSharp" configuration="Release" />
      <Entry build="True" name="FormTest" configuration="Release" />
      <Entry build="True" name="atkSharpHelloWorld" configuration="Release" />
      <Entry build="True" name="TestUiaAtkBridge" configuration="Release" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="FormTest" single="True">
    <Execute type="None" entry="TestGtkSharp" />
    <Execute type="None" entry="FormTest" />
    <Execute type="None" entry="atkSharpHelloWorld" />
    <Execute type="None" entry="TestUiaAtkBridge" />
  </StartMode>
  <Entries>
    <Entry filename="TestGtkSharp/TestGtkSharp.mdp" />
    <Entry filename="FormTest/FormTest.mds" />
    <Entry filename="atkSharpHelloWorld/atkSharpHelloWorld.mdp" />
    <Entry filename="TestUiaAtkBridge/TestUiaAtkBridge.mdp" />
  </Entries>
</Combine>